spring.application.name=jobnews

#  postgreSQL ??   #
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/jobnews
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#  JPA ??  #
spring.jpa.hibernate.ddl-auto=update
# OSIV(Open Session In View) ???? (Lazy Loading ???? ? ?? ??)
spring.jpa.open-in-view=false
# SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true

##  Hibernate SQL ?? (????)  ##
logging.level.org.hibernate.SQL=info
