spring.application.name=jobnews

#  postgreSQL 설정  #
spring.profiles.active=local

server.port=8080

#  DB 연결 정보  #
spring.datasource.url=jdbc:postgresql://localhost:5432/jobnews
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#  JPA 설정  #
spring.jpa.hibernate.ddl-auto=update
# OSIV(Open Session In View) 설정 : 영속성 컨텍스트(Session)를 HTTP 요청이 끝날 때까지 유지할지 여부
# true : 트랜잭션 밖에서도 Lazy Loading 가능
# false : Lazy Loading은 트랜잭셩 안에서만 가능
spring.jpa.open-in-view=false
#  SQL 포맷팅  #
spring.jpa.properties.hibernate.format_sql=true

#  실행되는 SQL 로그 출력 레벨  #
logging.level.org.hibernate.SQL=info
